.container.text-center
  - if current_user.blank?
    p
      = link_to '/auth/wechat', '微信登录'
  - else
    p 你已登录, #{current_user.name}
  h1 Hello World
  hr
  h3 You are roading on Rails...
  br
  br
  br
  br
  p.text-muted From rails-template of 80percent!!

  = link_to 'About Page', page_path('about')
