.wechat-container.show-post-page
  .row
    .post-content
      .title
        h3 = @post.title
      = render partial: "wechat/shared/sub_title", locals: { post: @post}
      .summary.text-muted
          == simple_format(@post.summary)
      .content
          == simple_format(@post.content)
    
