doctype html
html
  head
    meta charset='utf-8'
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="renderer" content="webkit"
    meta http-equiv="cleartype" content="on"
    meta name="HandheldFriendly" content="True"
    meta name="MobileOptimized" content="320"
    meta name="format-detection" content="telephone=no"
    - if content_for?(:title)
      = yield(:title)
    - else
      title 八十二十 - 有价值的文章分享工具
    = csrf_meta_tags
    = action_cable_meta_tag
    = content_for?(:head) ? yield(:head) : ''
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    / = javascript_include_tag 'ga', 'data-turbolinks-track': 'reload'
    = javascript_include_tag "https://res.wx.qq.com/connect/zh_CN/htmledition/js/wxLogin.js"

  body
    main
      .container
        == yield
